cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92cd5c5a9fb991cd007f9907f7f291b46cae61314fd63f7bb3672c2a84e72d1c

name:           create-gitlab-issues
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/create-gitlab-issues#readme>
homepage:       https://github.com/yoshimasa36g/create-gitlab-issues#readme
bug-reports:    https://github.com/yoshimasa36g/create-gitlab-issues/issues
author:         yoshimasa36g
maintainer:     ashihana785@gmail.com
copyright:      2020 yoshimasa36g
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yoshimasa36g/create-gitlab-issues

library
  exposed-modules:
      Lib
  other-modules:
      Paths_create_gitlab_issues
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable create-gitlab-issues-exe
  main-is: Main.hs
  other-modules:
      Paths_create_gitlab_issues
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , create-gitlab-issues
  default-language: Haskell2010

test-suite create-gitlab-issues-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_create_gitlab_issues
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , create-gitlab-issues
  default-language: Haskell2010
